# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

#############################################################################################################
### BASE CONFIG
#############################################################################################################

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_accel_to_decel: 500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 225
homing_speed: 30
homing_retract_dist: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 261
homing_speed: 5

[safe_z_home]
home_xy_position: 85,136.5
z_hop: 10
z_hop_speed: 5

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.63
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: sovol_thermistor
sensor_pin: PC5
control = pid
pid_kp = 26.393
pid_ki = 2.172
pid_kd = 80.168
min_temp: 0
max_temp: 260

[probe]
#z_offset: 2.24
#z_offset: 2.440 # original rough build plate 
pin: PB1
x_offset: 27.5
y_offset: -20
#z_offset: 2.440
speed: 5
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_result: median
samples_tolerance_retries: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 71.013
pid_ki = 1.220
pid_kd = 1033.233
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[heater_fan Hotend]
pin: PB0

[exclude_object] #To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects

[include /home/pi/printer_data/config/base.cfg]

#############################################################################################################
### BOARD TEMP SENSOR AND STOCK SCREEN
#############################################################################################################

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

#############################################################################################################
### OPTIONS
#############################################################################################################

####To use Klipper resonance compensation with adxl sensor, uncomment the next line and folow the guide
#### https://www.klipper3d.org/Measuring_Resonances.html
#[include /home/pi/printer_data/config/adxl.cfg]

####To use an alternative and optimized speed profile, uncomment the next line (max accel. 2K, max speed
#### 300mms, more accurate moves, faster homing and probing)
[include /home/pi/printer_data/config/speed_profile.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or configuration you want to override, do it below.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh mesh60]
#*# version = 1
#*# points =
#*# 	0.044531, 0.094531, 0.132344, 0.132031, 0.039687
#*# 	0.017812, 0.065937, 0.098594, 0.101719, 0.018906
#*# 	-0.011875, 0.027187, 0.056719, 0.073594, -0.012813
#*# 	0.017031, 0.057031, 0.089844, 0.087812, 0.012187
#*# 	0.061562, 0.105781, 0.139062, 0.132969, 0.039219
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [bed_mesh SV06_mesh]
#*# version = 1
#*# points =
#*# 	0.035000, 0.087969, 0.129844, 0.080781, -0.005000
#*# 	-0.036563, 0.028906, 0.079531, 0.039375, -0.044375
#*# 	-0.056563, -0.000000, 0.050937, 0.024062, -0.058438
#*# 	-0.041719, 0.017812, 0.072969, 0.039219, -0.039688
#*# 	0.022187, 0.098906, 0.129062, 0.098125, 0.012656
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
#*#
#*# [probe]
#*# z_offset = 2.005
#*#
#*# [bed_mesh mesh80]
#*# version = 1
#*# points =
#*# 	  0.085937, 0.105781, 0.129375, 0.071250, -0.029219
#*# 	  0.014687, 0.048906, 0.075937, 0.021094, -0.071563
#*# 	  -0.010313, 0.019844, 0.056562, 0.021094, -0.066406
#*# 	  0.004687, 0.041875, 0.077969, 0.036094, -0.042500
#*# 	  0.063750, 0.100000, 0.141250, 0.107812, 0.024062
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 205.0
#*# min_y = 28.0
#*# max_y = 205.0
